<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intech</groupId>
  <artifactId>myproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>My Project</name>
  <description>My first project in java</description>
  <properties>
		<java.version>1.8</java.version>
		
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>

	  <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.30</version>
  </dependency>


	  <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.5</version>

  </dependency>
  	<dependency>
    	<groupId>com.github.almasb</groupId>
    	<artifactId>fxgl</artifactId>
    	<version>0.5.4</version>
	</dependency>

  
  </dependencies>
  
  <build> 
  	<plugins> 
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
			<configuration>
				<verbose>true</verbose>
				<fork>true</fork>
				<!--suppress UnresolvedMavenProperty -->
				<executable>${JAVA_1_8_HOME}</executable>
				<compilerVersion>1.3</compilerVersion>

			</configuration>

		</plugin>
  		<plugin> 
  			<artifactId>maven-assembly-plugin</artifactId> 
  			<configuration>

  				<archive> 
  					<manifest> 
  						<mainClass>rpg.RPGApp</mainClass>
  					</manifest> 
  				</archive> 
  				<descriptorRefs> 
  					<descriptorRef>jar-with-dependencies</descriptorRef> 
  				</descriptorRefs>
			</configuration>

  			<executions> 
  				<execution> 
  					<id>make-assembly</id> 
  					<phase>package</phase> 
  					<goals> 
  						<goal>single</goal> 
  					</goals> 
  				</execution> 
  			</executions> 
  		</plugin> 
  	</plugins> 
  </build>
  
</project>